;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="AiState.Found",NewTagName="AiState.FoundAnyClue")
+GameplayTagList=(Tag="AiState",DevComment="")
+GameplayTagList=(Tag="AiState.ClueUpdated",DevComment="")
+GameplayTagList=(Tag="AiState.FoundAnyClue",DevComment="")
+GameplayTagList=(Tag="AiState.LostTrack",DevComment="")
+GameplayTagList=(Tag="AiState.SetTarget",DevComment="")
+GameplayTagList=(Tag="StatusTag",DevComment="")
+GameplayTagList=(Tag="StatusTag.Blind",DevComment="")
+GameplayTagList=(Tag="StatusTag.Charm",DevComment="")
+GameplayTagList=(Tag="StatusTag.Stun",DevComment="")

